"""
3. Создать текстовый файл (не программно).
    Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
    Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
    Выполнить подсчёт средней величины дохода сотрудников.
"""
summ = 0

with open("File3") as file:
    lines = file.readlines()
    for line in lines:
        surname, salary = line.split()
        summ += int(salary)
        if int(salary) < 20000:
            print("Оклад менее 20000: ", surname)

print("Средняя величина дохода сотрудников:", summ/len(lines))
