"""
1. Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
    Об окончании ввода данных будет свидетельствовать пустая строка.
"""
input_str = input("Введите строку: ")
with open("File", "w") as file:
    while input_str:
        file.write(input_str+'\n')
        input_str = input("Введите строку: ")
